.CheckboxDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Question {
  color: #3b4256;
}

input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin: 3px 0px 0px 3px;
}
.Inputs > label {
  margin-left: 11px;
  margin-top: 3px;
  width: 31px;
  height: 20px;
  font-size: 14px;
  line-height: 19.6px;
}

.Inputs {
  display: flex;
}

input[type="checkbox"]:checked {
  background-color: #3b4256;
}

input:hover {
  cursor: pointer;
}

input:disabled {
  background-color: #b8bcca;
}

input[type="checked"]:checked:disabled {
  background-color: #b8bcca;
}
