.RadioDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Question {
  color: #3b4256;
}

.Inputs {
  display: flex;
}

.Inputs > input[type="radio"] {
  width: 20px;
  height: 20px;
}

.Inputs > label {
  width: 31px;
  height: 20px;
  margin-left: 10px;
  font-size: 14px;
}

input[type="radio"]:checked {
  background-color: #3b4256;
}

input:hover {
  cursor: pointer;
}

input:disabled {
  background-color: #b8bcca;
}

input[type="radio"]:checked:disabled {
  background-color: #b8bcca;
}
