.Container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.ResQuestion {
  margin-left: 10px;
  border: 2px solid grey;
  padding: 2px;
  border-radius: 4px;
  background-color: white;
}

.Switch {
  position: relative;
  display: flex;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.Switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.SliderRound {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.SliderRound:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .SliderRound {
  background-color: #2196f3;
}

input:focus + .SliderRound {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .SliderRound:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.SliderRound {
  border-radius: 34px;
}

.SliderRound:before {
  border-radius: 50%;
}

.ResQuestion[disable="false"]:hover {
  margin-left: 10px;
  border: 2px solid grey;
  padding: 2px;
  border-radius: 4px;
  background-color: white;
  cursor: pointer;
}
